{
  "name": "@gomhoasen/source",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "npm": ">=10 <11"
  },
  "scripts": {
    "nx": "nx",
    "dev:api": "nx serve api",
    "dev:portal": "nx serve portal",
    "dev:showroom_v2": "nx serve showroom_v2",
    "build": "nx run-many -t build",
    "build:api": "nx build api",
    "build:portal": "nx build portal",
    "build:showroom_v2": "nx build showroom_v2",
    "test": "node submodules/vt-platform/scripts/run-with-env.mjs GHS_APPLICATION_SCOPE_ID=gomhoasen -- nx run-many -t test",
    "lint": "nx run-many -t lint",
    "typecheck": "nx run-many -t typecheck",
    "seed": "node ./node_modules/ts-node/dist/bin.js -P apps/api/tsconfig.app.json -r tsconfig-paths/register apps/api/src/seed.ts",
    "seed:base": "node submodules/vt-platform/scripts/run-with-env.mjs SEED_PROFILE=base -- npm run seed",
    "seed:uat": "node submodules/vt-platform/scripts/run-with-env.mjs SEED_PROFILE=uat -- npm run seed",
    "seed:uat:reset": "node submodules/vt-platform/scripts/run-with-env.mjs SEED_PROFILE=uat SEED_RESET=1 -- npm run seed",
    "seed:e2e": "node submodules/vt-platform/scripts/run-with-env.mjs SEED_PROFILE=e2e -- npm run seed",
    "seed:e2e:reset": "node submodules/vt-platform/scripts/run-with-env.mjs SEED_PROFILE=e2e SEED_RESET=1 -- npm run seed",
    "admin:reset": "node scripts/deploy/reset-admin-password.mjs",
    "file-assets:backfill": "node ./node_modules/ts-node/dist/bin.js -P apps/api/tsconfig.app.json -r tsconfig-paths/register apps/api/src/backfill-file-assets.ts",
    "file-assets:backfill:dry-run": "node submodules/vt-platform/scripts/run-with-env.mjs DRY_RUN=1 -- npm run file-assets:backfill",
    "import:hinhanhdemo": "node scripts/import-hinhanhdemo.mjs",
    "import:hinhanhdemo:dry-run": "node submodules/vt-platform/scripts/run-with-env.mjs DRY_RUN=1 -- node scripts/import-hinhanhdemo.mjs"
  },
  "dependencies": {
    "@google/model-viewer": "3.5.0",
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/event-emitter": "^3.1.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.1.19",
    "@nestjs/swagger": "^11.4.2",
    "@nestjs/throttler": "6.4.0",
    "@radix-ui/react-slot": "^1.2.4",
    "@tiptap/extension-image": "^3.29.2",
    "@tiptap/extension-link": "^3.29.2",
    "@tiptap/extension-placeholder": "^3.29.2",
    "@tiptap/extension-table": "^3.29.2",
    "@tiptap/extension-text-align": "^3.29.2",
    "@tiptap/extension-text-style": "^3.29.2",
    "@tiptap/extension-underline": "^3.29.2",
    "@tiptap/pm": "^3.29.2",
    "@tiptap/react": "^3.29.2",
    "@tiptap/starter-kit": "^3.29.2",
    "axios": "1.16.1",
    "bcrypt": "6.0.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.1",
    "express": "^4.21.2",
    "helmet": "8.0.0",
    "isomorphic-dompurify": "^3.19.0",
    "lucide-react": "0.468.0",
    "mongoose": "^9.2.0",
    "motion": "^12.23.24",
    "multer": "1.4.5-lts.1",
    "next": "16.2.6",
    "nodemailer": "8.0.7",
    "passport": "0.7.0",
    "passport-jwt": "4.0.1",
    "postcss": "8.5.10",
    "puppeteer": "23.11.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router-dom": "6.30.3",
    "recharts": "^2.15.0",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.1",
    "sharp": "^0.34.5"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "devDependencies": {
    "@nestjs/testing": "^11.1.19",
    "@nx/eslint": "22.5.0",
    "@nx/eslint-plugin": "22.5.0",
    "@nx/js": "22.5.0",
    "@nx/nest": "22.5.0",
    "@nx/next": "22.5.0",
    "@nx/node": "22.5.0",
    "@nx/react": "22.5.0",
    "@nx/vite": "22.5.0",
    "@nx/web": "22.5.0",
    "@nx/webpack": "22.5.0",
    "@nx/workspace": "22.5.0",
    "@playwright/test": "1.59.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/vite": "^4.1.12",
    "@types/bcrypt": "5.0.2",
    "@types/jest": "30.0.0",
    "@types/multer": "1.4.12",
    "@types/node": "20.19.9",
    "@types/nodemailer": "8.0.0",
    "@types/passport-jwt": "4.0.1",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/supertest": "6.0.3",
    "@vitejs/plugin-react": "4.7.0",
    "eslint": "8.57.1",
    "mongodb-memory-server": "^11.2.0",
    "nx": "22.5.0",
    "playwright": "1.59.1",
    "prettier": "3.6.2",
    "supertest": "7.0.0",
    "tailwindcss": "^4.1.12",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "~5.9.2",
    "unplugin-swc": "^1.5.9",
    "vite": "5.4.11",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "1.6.1",
    "webpack": "5.97.1",
    "webpack-cli": "5.1.4"
  }
}
