{
  "compileOnSave": false,
  "files": [],
  "include": [],
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "paths": {
      "@vt/common-utils": ["submodules/vt-common-utils/src/index.ts"],
      "@vt/nest-core": ["submodules/vt-nest-core/src/index.ts"],
      "@vt/auth-primitives": ["submodules/vt-auth-primitives/src/index.ts"],
      "@vt/platform-config": ["submodules/vt-platform/packages/platform-config/src/index.ts"],
      "@vt/platform-api-contract/browser": ["submodules/vt-platform/packages/platform-api-contract/src/browser.ts"],
      "@vt/platform-api-contract": ["submodules/vt-platform/packages/platform-api-contract/src/index.ts"],
      "@vt/platform-api-client": ["submodules/vt-platform/packages/platform-api-client/src/index.ts"],
      "@vt/platform-state-machine": ["submodules/vt-platform/packages/platform-state-machine/src/index.ts"],
      "@vt/platform-events": ["submodules/vt-platform/packages/platform-events/src/index.ts"],
      "@vt/platform-error": ["submodules/vt-platform/packages/platform-error/src/index.ts"],
      "@vt/platform-mongoose": ["submodules/vt-platform/packages/platform-mongoose/src/index.ts"],
      "@vt/platform-healthcheck": ["submodules/vt-platform/packages/platform-healthcheck/src/index.ts"],
      "@vt/platform-system-log": ["submodules/vt-platform/packages/platform-system-log/src/index.ts"],
      "@vt/platform-ai-provider": ["submodules/vt-platform/packages/platform-ai-provider/src/index.ts"],
      "@vt/platform-ai-runtime": ["submodules/vt-platform/packages/platform-ai-runtime/src/index.ts"],
      "@vt/platform-auth-scope": ["submodules/vt-platform/packages/platform-auth-scope/src/index.ts"],
      "@vt/platform-auth-guard": ["submodules/vt-platform/packages/platform-auth-guard/src/index.ts"],
      "@vt/platform-audit-log": ["submodules/vt-platform/packages/platform-audit-log/src/index.ts"],
      "@vt/platform-job-runner": ["submodules/vt-platform/packages/platform-job-runner/src/index.ts"],
      "@vt/platform-job-runner-mongo": ["submodules/vt-platform/packages/platform-job-runner-mongo/src/index.ts"],
      "@vt/platform-file-core": ["submodules/vt-platform/packages/platform-file-core/src/index.ts"],
      "@vt/platform-file-core/browser": ["submodules/vt-platform/packages/platform-file-core/src/browser.ts"],
      "@vt/platform-file-storage-local": ["submodules/vt-platform/packages/platform-file-storage-local/src/index.ts"],
      "@vt/platform-file-storage-s3": ["submodules/vt-platform/packages/platform-file-storage-s3/src/index.ts"],
      "@vt/platform-seed-runner": ["submodules/vt-platform/packages/platform-seed-runner/src/index.ts"],
      "@vt/platform-shipping-core": ["submodules/vt-platform/packages/platform-shipping-core/src/index.ts"],
      "@vt/platform-shipping-ghn": ["submodules/vt-platform/packages/platform-shipping-ghn/src/index.ts"],
      "@vt/platform-shipping-ghtk": ["submodules/vt-platform/packages/platform-shipping-ghtk/src/index.ts"],
      "@vt/platform-shipping-viettel-post": ["submodules/vt-platform/packages/platform-shipping-viettel-post/src/index.ts"],
      "@vt/platform-shipping-jt-express": ["submodules/vt-platform/packages/platform-shipping-jt-express/src/index.ts"],
      "@vt/platform-shipping-ahamove": ["submodules/vt-platform/packages/platform-shipping-ahamove/src/index.ts"],
      "@vt/platform-shipping-lalamove": ["submodules/vt-platform/packages/platform-shipping-lalamove/src/index.ts"],
      "@vt/platform-social-zalo-oauth": ["submodules/vt-platform/packages/platform-social-zalo-oauth/src/index.ts"],
      "@vt/platform-social-google-oauth": ["submodules/vt-platform/packages/platform-social-google-oauth/src/index.ts"],
      "@vt/platform-social-facebook-oauth": ["submodules/vt-platform/packages/platform-social-facebook-oauth/src/index.ts"],
      "@vt/platform-comms-engine": ["submodules/vt-platform/packages/platform-comms-engine/src/index.ts"],
      "@vt/platform-comms-facebook-messenger": ["submodules/vt-platform/packages/platform-comms-facebook-messenger/src/index.ts"],
      "@vt/platform-comms-facebook-page": ["submodules/vt-platform/packages/platform-comms-facebook-page/src/index.ts"],
      "@vt/platform-comms-email-smtp": ["submodules/vt-platform/packages/platform-comms-email-smtp/src/index.ts"],
      "@vt/platform-comms-linkedin-page": ["submodules/vt-platform/packages/platform-comms-linkedin-page/src/index.ts"],
      "@vt/platform-comms-telegram-bot": ["submodules/vt-platform/packages/platform-comms-telegram-bot/src/index.ts"],
      "@vt/platform-comms-wordpress-site": ["submodules/vt-platform/packages/platform-comms-wordpress-site/src/index.ts"],
      "@vt/platform-comms-zalo-cs": ["submodules/vt-platform/packages/platform-comms-zalo-cs/src/index.ts"],
      "@vt/platform-comms-zalo-oa": ["submodules/vt-platform/packages/platform-comms-zalo-oa/src/index.ts"],
      "@vt/platform-comms-zalo-zns": ["submodules/vt-platform/packages/platform-comms-zalo-zns/src/index.ts"],
      "@vt/platform-comms-in-app": ["submodules/vt-platform/packages/platform-comms-in-app/src/index.ts"],
      "@vt/platform-notification-core": ["submodules/vt-platform/packages/platform-notification-core/src/index.ts"],
      "@vt/platform-notification-core/browser": ["submodules/vt-platform/packages/platform-notification-core/src/browser.ts"],
      "@vt/ui-primitives": ["submodules/vt-platform/packages/ui-primitives/src/index.ts"],
      "@vt/platform-webhook-core": ["submodules/vt-platform/packages/platform-webhook-core/src/index.ts"],
      "@vt/platform-redis": ["submodules/vt-platform/packages/platform-redis/src/index.ts"],
      "@vt/platform-rate-limiter": ["submodules/vt-platform/packages/platform-rate-limiter/src/index.ts"],
      "@vt/platform-feature-flag": ["submodules/vt-platform/packages/platform-feature-flag/src/index.ts"],
      "@vt/platform-payment": ["submodules/vt-platform/packages/platform-payment/src/index.ts"],
      "@vt/platform-payment/contracts": ["submodules/vt-platform/packages/platform-payment/src/contracts.ts"],
      "@vt/platform-realtime": ["submodules/vt-platform/packages/platform-realtime/src/index.ts"],
      "@vt/platform-pdf-renderer": ["submodules/vt-platform/packages/platform-pdf-renderer/src/index.ts"],
      "@vt/domain-recipes": ["submodules/vt-platform/packages/domain-recipes/src/index.ts"],
      "@vt/platform-iam-contracts": ["submodules/vt-platform/packages/platform-iam-contracts/src/index.ts"],
      "@vt/ecommerce-core/money": ["submodules/vt-platform/packages/ecommerce-core/src/money.ts"],
      "@vt/ecommerce-core/pricing": ["submodules/vt-platform/packages/ecommerce-core/src/pricing.ts"],
      "@vt/ecommerce-core": ["submodules/vt-platform/packages/ecommerce-core/src/index.ts"],
      "@vt/testing-helpers": ["submodules/vt-platform/packages/testing-helpers/src/index.ts"],
      "@vt/voucher-core": ["submodules/vt-platform/packages/voucher-core/src/index.ts"],
      "@vt/balance-core": ["submodules/vt-platform/packages/balance-core/src/index.ts"],
      "@vt/loyalty-core": ["submodules/vt-platform/packages/loyalty-core/src/index.ts"],
      "@vt/affiliate-core": ["submodules/vt-platform/packages/affiliate-core/src/index.ts"],
      "@vt/catalog-contracts": ["submodules/vt-platform/packages/catalog-contracts/src/index.ts"],
      "@vt/app-bootstrap": ["submodules/vt-platform/packages/app-bootstrap/src/index.ts"],
      "@vt/tenant-core": ["submodules/vt-platform/packages/tenant-core/src/index.ts"],
      "@vt/iam-core": ["submodules/vt-platform/packages/iam-core/src/index.ts"],
      "@vt/ui-components": ["submodules/vt-platform/packages/ui-components/src/index.ts"],
      "@gomhoasen/core": ["libs/core/src/index.ts"],
      "@gomhoasen/contracts": ["libs/contracts/src/index.ts"],
      "@gomhoasen/iam": ["libs/modules/iam/src/index.ts"],
      "@gomhoasen/catalog": ["libs/modules/catalog/src/index.ts"],
      "@gomhoasen/rfq": ["libs/modules/rfq/src/index.ts"],
      "@gomhoasen/quote": ["libs/modules/quote/src/index.ts"],
      "@gomhoasen/artisan": ["libs/modules/artisan/src/index.ts"],
      "@gomhoasen/file": ["libs/modules/file/src/index.ts"],
      "@gomhoasen/site": ["libs/modules/site/src/index.ts"],
      "@gomhoasen/ui-portal": ["libs/ui/portal/src/index.ts"],
      "@gomhoasen/ui-rich-html": ["libs/ui/rich-html/src/index.ts"],
      "@gomhoasen/ui-showroom": ["libs/ui/showroom/src/index.ts"],
      "@gomhoasen/ui-showroom-server": ["libs/ui/showroom/src/server.ts"]
    }
  },
  "ts-node": {
    "moduleTypes": {
      "submodules/**/*": "cjs"
    }
  },
  "exclude": ["node_modules", "tmp", "dist", "legacy"]
}
