{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "types": ["vitest/globals", "node"],
    "baseUrl": ".",
    "paths": {
      "@vt/platform-error": ["packages/platform-error/src/index.ts"],
      "@vt/platform-auth-scope": ["packages/platform-auth-scope/src/index.ts"],
      "@vt/platform-mongoose": ["packages/platform-mongoose/src/index.ts"],
      "@vt/platform-events": ["packages/platform-events/src/index.ts"],
      "@vt/platform-config": ["packages/platform-config/src/index.ts"],
      "@vt/platform-healthcheck": ["packages/platform-healthcheck/src/index.ts"],
      "@vt/platform-system-log": ["packages/platform-system-log/src/index.ts"],
      "@vt/platform-ai-provider": ["packages/platform-ai-provider/src/index.ts"],
      "@vt/platform-ai-runtime": ["packages/platform-ai-runtime/src/index.ts"],
      "@vt/platform-ai-safety": ["packages/platform-ai-safety/src/index.ts"],
      "@vt/platform-app-api-key": ["packages/platform-app-api-key/src/index.ts"],
      "@vt/platform-app-api-key/ports": ["packages/platform-app-api-key/src/ports.ts"],
      "@vt/platform-catalog-contracts": ["packages/platform-catalog-contracts/src/index.ts"],
      "@vt/platform-auth-guard": ["packages/platform-auth-guard/src/index.ts"],
      "@vt/platform-audit-log": ["packages/platform-audit-log/src/index.ts"],
      "@vt/platform-job-runner": ["packages/platform-job-runner/src/index.ts"],
      "@vt/platform-job-runner-mongo": ["packages/platform-job-runner-mongo/src/index.ts"],
      "@vt/platform-file-core": ["packages/platform-file-core/src/index.ts"],
      "@vt/platform-file-core/browser": ["packages/platform-file-core/src/browser.ts"],
      "@vt/platform-file-storage-local": ["packages/platform-file-storage-local/src/index.ts"],
      "@vt/platform-file-storage-s3": ["packages/platform-file-storage-s3/src/index.ts"],
      "@vt/platform-shipping-core": ["packages/platform-shipping-core/src/index.ts"],
      "@vt/platform-shipping-ghn": ["packages/platform-shipping-ghn/src/index.ts"],
      "@vt/platform-shipping-ghtk": ["packages/platform-shipping-ghtk/src/index.ts"],
      "@vt/platform-shipping-viettel-post": ["packages/platform-shipping-viettel-post/src/index.ts"],
      "@vt/platform-shipping-jt-express": ["packages/platform-shipping-jt-express/src/index.ts"],
      "@vt/platform-shipping-ahamove": ["packages/platform-shipping-ahamove/src/index.ts"],
      "@vt/platform-shipping-lalamove": ["packages/platform-shipping-lalamove/src/index.ts"],
      "@vt/platform-social-zalo-oauth": ["packages/platform-social-zalo-oauth/src/index.ts"],
      "@vt/platform-social-google-oauth": ["packages/platform-social-google-oauth/src/index.ts"],
      "@vt/platform-social-facebook-oauth": ["packages/platform-social-facebook-oauth/src/index.ts"],
      "@vt/platform-api-contract": ["packages/platform-api-contract/src/index.ts"],
      "@vt/platform-api-contract/browser": ["packages/platform-api-contract/src/browser.ts"],
      "@vt/platform-api-client": ["packages/platform-api-client/src/index.ts"],
      "@vt/platform-state-machine": ["packages/platform-state-machine/src/index.ts"],
      "@vt/platform-comms-engine": ["packages/platform-comms-engine/src/index.ts"],
      "@vt/platform-comms-facebook-messenger": ["packages/platform-comms-facebook-messenger/src/index.ts"],
      "@vt/platform-comms-facebook-page": ["packages/platform-comms-facebook-page/src/index.ts"],
      "@vt/platform-comms-email-smtp": ["packages/platform-comms-email-smtp/src/index.ts"],
      "@vt/platform-comms-linkedin-page": ["packages/platform-comms-linkedin-page/src/index.ts"],
      "@vt/platform-comms-telegram-bot": ["packages/platform-comms-telegram-bot/src/index.ts"],
      "@vt/platform-comms-wordpress-site": ["packages/platform-comms-wordpress-site/src/index.ts"],
      "@vt/platform-comms-zalo-cs": ["packages/platform-comms-zalo-cs/src/index.ts"],
      "@vt/platform-comms-zalo-oa": ["packages/platform-comms-zalo-oa/src/index.ts"],
      "@vt/platform-comms-zalo-zns": ["packages/platform-comms-zalo-zns/src/index.ts"],
      "@vt/platform-comms-in-app": ["packages/platform-comms-in-app/src/index.ts"],
      "@vt/platform-notification-core": ["packages/platform-notification-core/src/index.ts"],
      "@vt/platform-notification-core/browser": ["packages/platform-notification-core/src/browser.ts"],
      "@vt/ui-primitives": ["packages/ui-primitives/src/index.ts"],

      "@vt/platform-redis": ["packages/platform-redis/src/index.ts"],
      "@vt/platform-feature-flag": ["packages/platform-feature-flag/src/index.ts"],

      "@vt/domain-recipes": ["packages/domain-recipes/src/index.ts"],
      "@vt/platform-iam-contracts": ["packages/platform-iam-contracts/src/index.ts"],
      "@vt/ecommerce-core": ["packages/ecommerce-core/src/index.ts"],
      "@vt/voucher-core": ["packages/voucher-core/src/index.ts"],
      "@vt/balance-core": ["packages/balance-core/src/index.ts"],
      "@vt/loyalty-core": ["packages/loyalty-core/src/index.ts"],
      "@vt/affiliate-core": ["packages/affiliate-core/src/index.ts"],

      "@vt/app-bootstrap": ["packages/app-bootstrap/src/index.ts"],
      "@vt/tenant-core": ["packages/tenant-core/src/index.ts"],
      "@vt/iam-core": ["packages/iam-core/src/index.ts"],
      "@vt/ui-components": ["packages/ui-components/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "packages/**/*.tsx"]
}
