{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "jest",
      "node",
      "multer"
    ],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": [
    "src/**/*.ts"
  ]
}
